# FlipIQ Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Accept the API URL at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Debug output
RUN echo "Building with VITE_API_URL=${VITE_API_URL}"

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Production stage - just nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY statics/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
