# FlipIQ Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# HARD CODE the API URL for production - single source of truth
ENV VITE_API_URL=https://flipiq-backend-production-5109.up.railway.app

# Debug output
RUN echo "Building with VITE_API_URL=${VITE_API_URL}"

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Production stage - just nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config as template for envsubst
COPY statics/nginx.conf /etc/nginx/conf.d/default.conf.template

EXPOSE 8080
CMD ["/bin/sh", "-c", "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
