# FlipIQ Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Accept the API URL at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN echo "Building with VITE_API_URL=$VITE_API_URL" && npm run build

# Production with nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY statics/nginx.conf /etc/nginx/conf.d/default.conf.template
COPY statics/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Install envsubst
RUN apk add --no-cache gettext

EXPOSE 80

CMD ["/entrypoint.sh"]
