# FlipIQ Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# HARD CODE the API URL for production - single source of truth
ENV VITE_API_URL=https://flipiq-backend-production-5109.up.railway.app

# Debug output
RUN echo "Building with VITE_API_URL=${VITE_API_URL}"

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Copy nginx config to builder for later use
RUN cp statics/nginx.conf /tmp/nginx.conf

# Production stage - just nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /tmp/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
