# FlipIQ Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for bcrypt
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app

# Environment
ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

# Create data dir at runtime (when Volume is mounted) then start app
COPY start.sh .
RUN chmod +x start.sh

CMD ["./start.sh"]
